PORT=8000
DATABASE=mongodb+srv://PanchalKeyur08:<PASSWORD>@cluster0.kqdlh.mongodb.net/TravelAgency?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=BleachIsPeak8

JWT_SECRET=first-token-for-dream-destination-nice-made
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=105c1696819292
EMAIL_PASSWORD=39a628176a96d4